{
  "manifest_version": 3,
  "name": "File Uploader Extension",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://kick.com/*",
        "https://www.twitch.tv/*"
      ],
      "js": ["src/content.tsx"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "http://localhost:5173/*"
  ]
}